<component name="libraryTable">
  <library name="mod">
    <CLASSES>
      <root url="file://$USER_HOME$/jaxb-ri/mod" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/jaxb-ri/mod" recursive="false" />
  </library>
</component>